<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whalesin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700&family=Saira:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5788b38031.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <!--  -->

    <nav class="navbar">
      <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo">
            <img src="img/tech-logo.png" alt="">
          </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="webdev.html">Web Development</a></li>
                  <li><a href="mobile.html">Mobile App Development</a></li>
                  <li><a href="webdes.html">Web Designing</a></li>
                  <li><a href="digital.html">Digital Marketing</a></li>
                  <li><a href="branding.html">Branding</a></li>
                  <li>
                </ul>
              </li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="career.html">Careers</a></li>
            </ul>
          </div>
        </nav>
      </div>
          <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
          </div>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </nav>

      <div class="context">
        <h1>Branding</h1>
    </div>

      <div class="area" >
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
      </div > 
   

<!--  -->

<section class="s1">
    <div class="main-container">
        <div class="brand-1">
            <h4>OUR GOALS ARE UNLIMITED</h4>
            <p><b>Welcome to Branding-Tech Family,where we can help you to explore new opportunities to expaned,organize and manage your business with our solutions</b></p>        
        </div>
    </div>
</section>

<!--  -->

 <section class="s2">
    <div class="main-container">
        <div class="brand-2" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom" data-aos-delay="200" data-aos-duration="1000">
            <div class="brand-2-1">
                <i class="fa-solid fa-user"></i>
                <h3>Customer Satisfaction</h3>
                <h6>Garante that our services will met you scope of work and integrate your perspective in business</h6>
            </div>
            <div class="brand-2-1">
                <i class="fa-solid fa-thumbs-up"></i>
                <h3>Service Quality</h3>
                <h6>We insure in Branding-Tech that our services meet the international standard and the best solution</h6>
            </div>
            <div class="brand-2-1">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>Productivity</h3>
                <h6>In Branding-Tech we deliver more than the expacted because we provide solution for our customers</h6>
            </div>
        </div>
    </div>
 </section>



<!--  -->

<section class="s1">
  <div class="main-container">
    <footer class="footer" style="margin-top: 100px;">
      <div class="serv">
        <h3>Services</h3>
        <ul>
          <li><a href="">Web Development</a></li>
          <li><a href="">Mobile App Development</a></li>
          <li><a href="">Web Designing</a></li>
          <li><a href="">Digital Marketing</a></li>
          <li><a href="">Branding</a></li>
        </ul>
      </div>
      <div class="serv">
        <h3>Company</h3>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Careers</a></li>
        </ul>
      </div>
      <div class="serv">
        <h3>Address</h3>
        <ul>
            <li style="margin-left:40px ;">Calicut, Kerala.</li>
            <li><a href=""> <i class="fa-solid fa-envelope"></i>   info@whalesin.com</a></li>
            <li><a href=""><i class="fa-solid fa-phone"></i>   +91 81298 22622</a></li>
            <li><a href=""><i class="fa-solid fa-phone"></i>   +91 97479 71323</a></li>
          </ul>
      </div>
      <div class="serv">
        <h3>Follow Us</h3>
        <ul>
          <a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a target="_blank" href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a target="_blank" href="#"><i class="fa-brands fa-twitter"></i></a>
        </ul>
      </div>
      <div class="log">
        <span>Copyright @Whalesin Technologies. All Rights Reserved.</span>
      </div>
      <div class="logg">
        <img src="img/white-tech-logo.png" alt="">
      </div>
    </footer>
  </div>
</section>

<!-- JavaScript links-->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>

<script src="script.js"></script>

</body>
</html>