<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whalesin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5788b38031.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--  -->
    <nav class="navbar">
        <div class="contents">
          <div class="logo">
            <img src="img/tech-logo.png" alt=""> 
          </div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="career.html">Careers</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <div class="context">
        <h1>Mobile App Development</h1>
    </div>

      <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >

<!--  -->

<div class="heading">
    <h3 style="font-size: 40px; margin-top: 100px;" class="heading__title">Let your business grow with us.</h3>
    <div class="wid">
        <span><b>In this dynamic modern world, no one can imagine a business without proper high-end mobile solutions. With massive knowledge and expertise gained through years of experience, our Mobile Application development team is always ready to take a step beyond your expectations. Webandcrafts, the best mobile app development company in India is well equipped with the most advanced tools & technologies and pool of talents to meet individual business needs while ensuring exceptional user experience. We have an expert team of mobile app developers who create stunning mobile app designs. Our service expertise will cover all major Smartphone platforms including iOS, Android, and HTML5 app development.</b></span>
    </div>
  </div>

  <!--  -->

  <section class="s1">
    <div class="main-container">
        <div class="mob">
            <div class="mobile">
                <img src="img/mob.png" alt="">
            </div>
            <div class="mob-details1">
                <h3>Why do you choose Us?</h3>
                    <span><b>- Quality oriented work force</b></span> <br>
                    <span><b>- In depth knowledge of frameworks and mobile technologies</b></span> <br>
                    <span><b>- On- demand capacity to meet tight deadlines</b></span> <br>
                    <span><b>- Timely delivery and cost effective service</b></span> <br>
                    <span><b>- Customer centric procedures</b></span> <br>
                    <div class="ic">
                        <div class="ab"><img src="img/artificial-intelligence.png" alt=""><h6>Intelligence</h6></div>
                        <div class="ab"><img src="img/winner.png" alt=""><h6>Quality</h6></div>
                        <div class="ab"><img src="img/business.png" alt=""><h6>Creativity</h6></div>
                        <div class="ab"><img src="img/link.png" alt=""><h6>Teamwork</h6></div>
                    </div>
            </div>
        </div>
    </div>
  </section>

  <!--  -->

  <section class="s2">
    <div class="main-container">
        <div class="heading">
            <h3 style="font-size: 40px; font-weight: 100;" class="heading__title">Services we offer</h3>
        </div>
        <div class="of">
          <div class="bo">
            <div class="offer">
                <div class="cir"><img src="img/apple.png" alt=""></div>
            </div>
            <div class="offer">
                <div class="cir"><img src="img/android.png" alt=""></div>
            </div>
            <div class="offer">
                <div class="cir"><img src="img/html.png" alt=""></div>
            </div>
          </div>
            <div class="not">
                <div class="cd1"><h6>iOS Development</h6></div>
                <div class="cd2"><h6>Android Development</h6></div>
                <div class="cd3"><h6>HTML5 Application Development</h6></div>
            </div>
        </div>
    </div>
  </section>

  <!--  -->

  <section class="s1">
    <div class="main-container">
      <div class="mobe">
        <div class="mob-im">
           <h4 style="font-size: 30px; color: #fff; font-weight: 900;">Our Application Development Process</h4>
           <div class="we"> 
            <div class="you">
              <button>ANALYSIS</button>
              <button>DESIGN</button>
              <button>TESTING</button>
            </div>
            <p><b>The first process when you come up with an application requirement towards us will be to analyze your needs and understand your actual requirement with the application. As the discussions progress, we will be able to draft and outline the operational aspects of the app.</b></p>
          </div>
        </div>
        <div class="mob-de">
          <!-- <img src="img/choosing-icons-mobile-app.jpg" alt=""> -->
        </div>
      </div>
    </div>
  </section>

  <!--  -->

  <section class="s1">
    <div class="main-container">
      <footer class="footer">
        <div class="serv">
          <h3>Services</h3>
          <ul>
            <li><a href="">Web Development</a></li>
            <li><a href="">Mobile App Development</a></li>
            <li><a href="">Web Designing</a></li>
            <li><a href="">Digital Marketing</a></li>
            <li><a href="">Branding</a></li>
          </ul>
        </div>
        <div class="serv">
          <h3>Company</h3>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="serv">
          <h3>Address</h3>
          <ul>
            <li style="margin-left:20px ;">Calicut, Kerala.</li>
            <li><a href=""> info@whalesin.com</a></li>
            <li><a href=""> +91 81298 22622</a></li>
            <li><a href=""> +91 97479 71323</a></li>
          </ul>
        </div>
        <div class="serv">
          <h3>Follow Us</h3>
          <ul>
            <a target="_blank" href="https://www.instagram.com/__shuhad/"><i class="fa-brands fa-instagram"></i></a>
                  <a target="_blank" href="https://www.facebook.com/shuhad.abdulazeez/"><i class="fa-brands fa-facebook"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/shuhad-abdul-azeez/"><i class="fa-brands fa-linkedin"></i></a>
                  <a target="_blank" href="https://twitter.com/Shuhad1"><i class="fa-brands fa-twitter"></i></a>
          </ul>
        </div>
        <div class="log">
          <span>Copyright @Whalesin Technologies. All Rights Reserved.</span>
        </div>
        <div class="logg">
          <img src="img/white-tech-logo.png" alt="">
        </div>
      </footer>
    </div>
  </section>

 
<script src="script.js"></script>
</body>
</html>